<html>
    <head>
        <title>Tesuro TSR</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--CSS Links (BootStrap & Fontawesome)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
        
       
  
        
        
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&amp;family=Faster+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Libre+Baskerville&family=Play:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">
        
        
        <!--Custom Style Sheets-->
        <link rel="stylesheet" href="css/navtr.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!--Scripts-->

        <script>
            function myFunction(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "block";
            }
        </script>
    <style>
        .custom-toggler.navbar-toggler { 
            border-color: yellow; 
            border-width: 4px;
            border-radius: 10px;
        }
        
        .custom-toggler .navbar-toggler-icon { 
            background-image: url(
                "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='gray' stroke-width='4' stroke-linecap='square'  stroke-miterlimit='100' d='M2 5h45M2 14h45M2 23h45'/%3E%3C/svg%3E"
            );  
            line-height: 200%;
        }
    
        .navbar-brand {
            color:white !important;
        }
        
        .navbar-brand:hover, .navbar-brand:focus {
            color: yellow  !important;
        }
    
        .navbar-nav mr-auto {
            margin-right: 10px !important;
        }
        
       
    </style>
    
   
</head>

<body>
    <div class="mynav" >
    
        <nav class="navbar navbar-expand-lg  navbar-light  fixed-top stroke">
           
            <div class="container">
    			<a href="home.html"><img src="logo.png" class="navbar-brand mr-auto" href="index.html" style="font-size:10px;align:left;width: 166px;height: 76px;  border-radius: 20%; overflow: static; margin-top: -6px;"></a>
                
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
    
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-brand"> <a class="navbar-brand" href="Video-content.html" target="_black"
                                style="font-family:JosefinSans; font-size:20px;padding-left: 25px;font-weight:5px">Course Videos</a>
                        </li>
                        <li class="nav-brand"> <a class="navbar-brand" href="doc-content.html" target="_black"
                                style="font-family:JosefinSans; font-size:20px;padding-right: 5px;font-weight:5px">Course Documents</a>
                        </li>
                        <li class="nav-brand"> <a class="navbar-brand" href="#proj_section"
                                style="font-family:JosefinSans; font-size:20px;padding-right: 5px;font-weight:5px">Projects</a>
                        </li>
                        
                         <li class="nav-brand "> <a class="navbar-brand" href="#video_section"
                                style="font-family:JosefinSans; font-size:20px;padding-right: 5px;font-weight:5px">Video Projects</a>
                        </li>
                        <li class="nav-brand "> <a class="navbar-brand" href="#contact_section"
                                style="font-family:JosefinSans; font-size:20px;padding-right: 5px;font-weight:5px">Contact US</a>
                        </li>
                        
                       
    
                        <li class="nav-brand">
                            <a class="navbar-brand" href="#blog_section"
                                style="font-family:JosefinSans; font-size:20px;padding-right: 5px;font-weight:5px">Blog</a>
                        </li>
                        
    
                        <form class="form-inline my-2 my-lg-0">
    
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="bradcam_area bradcam_bg_main" id="home_section">
        <h1 style="font-family: Libre Baskerville;color: #E5A615;font-size:40px;padding-left: 190px;">Your Life is in your hands </h1>
        <h3 style="font-family: CrimsonText;color: #F1F1B9;font-size:25px;padding-left: 190px;">Either you can go to reach your goal or walk behind someones goal<br>Have a glance..! </h3>
        <br>
       <!-- 
 <div class="container" style=" margin-left: 180px;">
            <button type="button" class="btn btn-warning btn-lg">Learn more</button>
        </div>
 -->

    </div>
    <div class="row row-header">
        <div class="event-body container " id="hello" style="background: rgb(255,252,0);
        background: linear-gradient(90deg, rgba(255,252,0,1) 0%, rgba(228,22,22,1) 67%); margin-top:1%;padding:0.25%;border-radius:25px;border-bottom:0px">
            <div class="text-center">
             <h3 style="color:whitesmoke;font-family:rgb(32, 28, 29) Pro;font-weight:bold;font-size:35px;"> WELCOME TO Tesuro<h5>Step Towards Success</h5></h3>
            </div>
        </div>
    </div>
    <!-- 
<div class="container-fluid bg-3 text-center" style="padding-top: 90px;">    
        <div class="row" style="padding-left: 350px;padding-right:350px;">
          <div class="col-sm-4">
            <i class="fa fa-bell" style="padding-bottom:30px;font-size: 40px; color: purple;border-radius: 10px;"></i>
            <h4 style="font-family: LibreBaskerville;">LOREM IPSUM</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit eiusmod tempor incididunt.</p><br>
            <button type="button" class="btn btn-warning btn-lg">Learn more</button>
          </div>
          <div class="col-sm-4"> 
            <i class="fa fa-calendar" style="padding-bottom:30px;font-size: 40px; color: purple;"></i>
            <h4 style="font-family: LibreBaskerville;">DOLOR SIT</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit eiusmod tempor incididunt.</p><br>
            <button type="button" class="btn btn-warning btn-lg">Learn more</button>
          </div>
          <div class="col-sm-4"> 
            <i class="fa fa-folder" style="padding-bottom:30px;font-size: 40px; color: purple;"></i>
            <h4 style="font-family: LibreBaskerville;">CONSECTETURE</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit eiusmod tempor incididunt.</p><br>
            <button type="button" class="btn btn-warning btn-lg">Learn more</button>
          </div>
        </div>
        <hr class="new1" style="margin-left: 350px;margin-right:350px;margin-top: 50px;">
    </div>
 -->

    <!--PROJECTS-->
    <br>
    <br>
    <br>
    <div class="project-section" style="background-color: blueviolet;" id="proj_section">
   <center> <h3 style="color:black;font-family:Crimson Pro;font-size: 33px;font-weight:bold;" > PROJECTS</h3></center>
      </div>
    <div class="project-section">
        <div class=" d-flex justify-content-around">
            <div class="card" STYLE="MIN-WIDTH:35%;">
                <img src="img/indeed.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: LibreBaskerville;">PROJECT TITLE</h5>
                    <h5 class="card-text">Scrapping the Indeed Job search using Beautiful soup in python</h5>
                   <center> <a href="https://github.com/Oruganti-Tejaswini/Indeed-Web-scrapping.git" target="_blank" class="btn btn-primary" >Launching Git Hub page</a></center>
                </div>
            </div>
           
            <div class="card" STYLE="MIN-WIDTH:35%;">
                <img src="img/ttoc.PNG" class="card-img-top" alt="..." >
                <div class="card-body">
                    <h5 class="card-title" style="font-family: LibreBaskerville;">PROJECT TITLE</h5>
                    <h5 class="card-text">Convert the Text to Audio Format</h5>
                   <center> <a href="https://github.com/Oruganti-Tejaswini/Text_To_Audio-Conversion.git" target="_blank" class="btn btn-primary">Launching Git Hub page</a></center>
                </div>
            </div>
            
             <div class="card" STYLE="MIN-WIDTH:30%;">
                <img src="img/ds.jpeg" class="card-img-top" alt="..." style="width=25%;height=25%">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: LibreBaskerville;">PROJECT TITLE</h5>
                    <h5 class="card-text">A Data Science project dealing with heart disease dataset and taken care of creating and inserting the tables and records and find the performance measures of the ML algorithms. </h5>
                   <center> <a href="https://github.com/Oruganti-Tejaswini/Heartdisease_data_handling.git" target="_blank" class="btn btn-primary">Launching Git Hub page</a></center>
                </div>
            </div>
            <!-- 
<div class="card">
                <img src="img/b2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: LibreBaskerville;">PROJECT TITLE</h5>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                    <a href="#" class="btn btn-primary" style="margin-left: 90px;">Launch Case Study</a>
                </div>
            </div>
 -->


        </div>
    </div>
  

    <br><br><br>
    <div id="video_section">
    <div class="project-section" style="background-color: #C40CA3;" >
       <center> <h3 style="color: yellow;font-family:Crimson Pro;font-size: 33px;font-weight:bold;"> VIDEO PROJECTS</h3></center>
        </div><br>
        <div class=" d-flex justify-content-around" >
            <div class="card">
                <iframe width="360" height="345" src="https://www.youtube.com/embed/vBLBfBNPvws">
                </iframe>
               <center> <h5 style="background-color:#E58D15"> Convert Text to Audio..</h5></center>
            </div>
           <!-- 
 <div class="card">
                <iframe width="360" height="345" src="https://www.youtube.com/embed/pmVJXVn3Rbg">
                </iframe> 
                <center> <h5 style="background-color:#E58D15"> Audio of your text.....</h5></center>
            </div>
            <div class="card">
                <iframe width="360" height="345" src="https://www.youtube.com/embed/Zw96TzzSjvg">
                </iframe>
                <center> <h5 style="background-color:#E58D15"> Audio of your text.....</h5></center>
            </div>
            <div class="card">
                <iframe width="360" height="345" src="https://www.youtube.com/embed/pmVJXVn3Rbg">
                </iframe>
                <center> <h5 style="background-color:#E58D15"> Audio of your text.....</h5></center>
            </div>
 -->
        </div>
        </div>
   
    
   
      
                
    <div class="signup" style="background-color: blueviolet;margin-top: 60px;">
        <div class="container">
            <h2 class="section-title" style="font-family:Crimson Pro;font-size: 24px;">Sign-Up to get a Video or Document uploads alerts..!!! </h2>
            <form action="" class="signup-form" method="post">
                <div class="signup-form-row">
                    <input type="email" name="email-signup" id="email-signup" class="signup-email" placeholder="your-mail@gmail.com">
                    <input type="button" value="Sign up" class="signup-btn signup-btn-active">
                </div>
            </form>
         </div>
    </div>

    
    <div class="container-fluid bg-3 text-center" style="padding-top: 50px;" id="blog_section">  <br>
        <h3 style="color:black;font-family:Crimson Pro;font-size: 33px;font-weight:bold;margin-left: 5px;padding-bottom: 20px;"> BLOG</h3>  
        <div class="row">
          <div class="col-sm-4">
            <img src="img/a1.jpg" class="img-responsive margin" style="width:170px;height: 100px;" alt="Image">
            <h4 style="padding-top:15px;">MOTIVATION</h4>
            <!-- <p style="padding-top:5px;font-size: 15px;color:grey;font-weight: bold;">23 Jan, 2015</p> -->
            <p style="padding-top:6px;"> Experienced people are once a <b>FRESHER</b>..</p><br>
           <a href="./motivation.html" target="_blank"> <button type="button" class="btn btn-warning btn-lg" >Read more</button></a>
          </div>
          <div class="col-sm-4"> 
            <img src="img/a2.jpg" class="img-responsive margin" style="width:170px;height: 100px;" alt="Image">
            <h4 style="padding-top:15px;">MYTH</h4>
            <!-- <p style="padding-top:5px;font-size: 15px;color:grey;font-weight: bold;">12 April, 2017</p> -->
            <p style="padding-top:6px;">No one is <b>BOSS</b> since one's birth..</p><br>
            <a href="./myth.html" target="_blank"> <button type="button" class="btn btn-warning btn-lg">Read more</button></a>
          </div>
          <div class="col-sm-4"> 
            <img src="img/a3.jpg" class="img-responsive margin" style="width:170px;height: 100px;" alt="Image">
            <h4 style="padding-top:15px;">VALUES</h4>
            <!-- <p style="padding-top:5px;font-size: 15px;color:grey;font-weight: bold;">20 Dec, 2018</p> -->
            <p style="padding-top:6px;">Do your Best..<br> your <b>SUCCESS</b> is your ornament..</p>
             <a href="./values.html" target="_blank"><button type="button" class="btn btn-warning btn-lg">Read more</button></a>
          </div>
        </div>
        <hr class="new1" style="margin-left: 350px;margin-right:350px;margin-top: 50px;">
    </div>
    <div class="contact" id="contact_section">
       <!-- 
 <div class="contact-left">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30712997.556211125!2d64.35556810010914!3d20.002419352146788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1625843496891!5m2!1sen!2sin"
                width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
 -->
 

        <div class="contact-center" >
           <center> <h2 class="section-title" style="font-family:Crimson Pro;font-size: 35px;font-weight: bold;">Contact</h2></center>
          
            <form action="/contact.php" class="contact-form" method="post">
                <div class="contact-form-row">
                    <label for="name" >Name<span class="required" style="color:red;"> *</span></label>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>
                <div class="contact-form-row">
                    <label for="email" >Email address<span class="required" style="color:red;"> *</span></label>
                    <input type="email" name="email" id="email" placeholder="Email-ID" required>
                </div>
                <div class="contact-form-row">
                    <label for="sub" >Subject<span class="required" style="color:red;"> *</span></label>
                    <input type="text" name="subject" id="sub" placeholder="Subject" required>
                </div>
                <div class="contact-form-row">
                    <label for="mes">Message<span class="required" style="color:red;"> *</span></label>
                    <textarea name="message" id="mes" placeholder="Message" required></textarea>
                </div>
                <div class="contact-form-row">
                    <input type="button" name="submit" value="Send" class="contact-btn">
                </div>
            </form>

        </div>
        
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container-fluid bg-3 text-center">    
        <div class="row" style="padding-left: 100px;padding-right:100px;padding-top:">
          <!-- 
<div class="col-sm-4">
            <h3 style="font-family:Crimson Pro;font-size: 33px;">Office Address</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
 -->
 
          <div class="col-sm-4"> 
    
            <h3  style="font-family:Crimson Pro;font-size: 33px; color:#F03C1F;">Follow us</h3>
            <center>
            <ul >
            
               <li><a href="https://www.youtube.com/channel/UC4dpqizaQ-aVZQv8sBMLLHA/playlists" target="_blank"><span class="social-icon social-youtube" ><i class="fa fa-youtube-play"></i></span></a></li>
               <li><a href="mailto: tesuro.tsr@gmail.com" target="_blank"><span class="social-icon social-google"><i class="fa fa-google"></i></span></a></li>
               <!-- <li><span class="social-icon social-linkedin"><i class="fa fa-linkedin"></i></span></li> -->
               <li><a href="https://www.instagram.com/tesuro.tsr/" target="_blank"><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></a></li>
              <!--  <li><span class="social-icon social-twitter"><i class="fa fa-twitter"></i></span></li> -->
            </ul>
            </center>
          </div>
          
          
          <div class="col-sm-4"> 
          <center>
            <h3 style="font-family:Crimson Pro;font-size: 33px; color: #F03C1F">Contact Us</h3>
            <h5 >Tesuro.tsr@gmail.com </h5>
          </div>
        </div>
       </center>
       </div>
      
        





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <srcipt src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></srcipt>
    
</body>
</html>