ul {
    list-style: none;
    display: flex
}

.social-icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 27px;
    margin-right: 11px;
    cursor: pointer
}

.social-twitter {
    background-color: #55acee
}

.social-youtube {
    background-color: #dd4b39;
    border-radius: 30%;
    color: white;
    
}
.social-linkedin {
    background-color: #0077B5
}

.social-google {
    background-color: #3b5999;
    border-radius: 40%;
}

.social-instagram {
    background-color: #F01F68;
    border-radius: 50%;
}

.social-icon i {
    transition: 0.4s all
}

.social-icon:hover i {
    transform: scale(1.4)
}
