.project-section
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
}

.projects
{
    display: flex;
    height: 30rem;
    opacity: 1;
    transition: all 2s ease-in;
}

hr
{
    width: 70%;
    margin: auto;
}

.project-img-div
{
    width: 100%;
    height: 50%;
}

.project-img 
{
    width: 100%;
    height: 100%;
}

.card-title,.card-text{
    text-align: center;
}

.card-img-top:hover{
    opacity: 0.5;
}

.card-body:hover{

    background-color: thistle;
}


.p
{
    display: flex;
    justify-content: space-around;   
    width: 70%;
    margin: auto;

}
.price-plan
{
    text-align: center;
}
.border
{
    border: .1px inset;
}

.plan-heading{
    font-size: 20px;
}

.free
{
    opacity: .4;
    margin: .4rem;
}
.content
{
    margin-top: .4rem;
}
.bb
{
    
    background: transparent;
    padding: 0.3rem 1.5rem;
    background: #ffffff;
    margin-top: .5rem;
    background: #69268b;
    margin-top: .5rem;
    color: white;
}

.bb:hover{
    background-color: yellowgreen;
}

#team_section{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 200px;

}

.container .my-card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255,255,255,0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container .my-card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}

.container .my-card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}

.container .my-card .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid black;
}

.container .my-card .content .imgBx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .my-card .content .contentBx h3{
    color: navy;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .my-card .content .contentBx  h3 span{
     font-size: 15px;
     font-weight: bold;
     text-transform: initial;

}

.container .my-card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
    margin-left: -20px;

}

.container .my-card .sci li{
    list-style: none;
    margin: 0 20px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.container .my-card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}

.container .my-card .sci li a{
    color: black;
    font-size: 24px;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  .column img {
    opacity: 0.8; 
    cursor: pointer;
    height: 300px; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  #gallery {
    position: relative;
    display: none;
  }

  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }


.signup {
    padding: 65px 0 70px;
    background-image: ('img/cus.jpeg'); 
   display:flex;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: right;
}
.signup h2 {
    color: #fff;
}
.signup .container {
    max-width: 546px;
}
.signup-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.signup-form-row {
    display: flex;
    margin-bottom: 25px;
}
.signup-email {
    width: 396px;
    height: 55px;
    border-radius: 3px;
    background-color: rgb(254, 254, 254);
    border: none;
}
.signup-email::placeholder {
    font-size: 24px;
    font-family: "Montserrat";
    color: rgb(216, 216, 216);
    line-height: 2.115;
    font-weight: bold;
    padding-left: 20px;
}
.signup-btn {
    width: 150px;
    height: 55px;
    background: #660066;
    border: none;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.signup-btn-active {
    background-color:#ffff33;
    color: #660066
}


.contact {
    display: flex;
    background-color: #B5C8BE;
}
.contact-left {
    width: 50%;
}
.contact-left img {
    width: 100%;
    height: 100%;
}
.contact-center {
    padding-left: 35%;
    padding-top: 20px;
    width: 50%;
}
.contact-center h2 {
    text-align: center;
    padding-left: 35%;
    margin-bottom: 20px;

}

.contact-form-row {
    display: flex;
    flex-direction: column;
}
form.contact-form label {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(50, 50, 50);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}
form.contact-form input {
    height: 30px;
    background-color: rgb(254, 254, 254);
    box-shadow: 0px 1px 1px 0px rgba(22, 22, 23, 0.09);
    border: none;
    width: 100%;
    margin-bottom: 30px;
    width: 415px;
}
form.contact-form textarea {
    height: 90px;
    background-color: rgb(254, 254, 254);
    box-shadow: 0px 1px 1px 0px rgba(22, 22, 23, 0.09);
    width: 100%;
    border: none;
    margin-bottom: 40px;
    width: 415px;
}

form.contact-form input.contact-btn {
    height: 30px;
    background-color: black;
    box-shadow: 0px 1px 1px 0px rgba(22, 22, 23, 0.09);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    width: 415px;
}
form.contact-form input.contact-btn:hover {
    background: #fff;
    color: black;
}

.btn btn-primary

