.slicknav_nav {
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    float: right;
    margin-top: 0;
    padding: 0;
    width: 95%;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 0px;
    margin-top: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 11px;
}
.mynav{
    
    background-size:cover;
background-position:right;
   width:100%;
   height: auto;

}




.navbar{
background:transparent;
    background-size:cover;
    
}
 

.navbar .navbar-brand{
    margin-left: 20px;
    font-weight: bolder;
    font-size: 1.3em;
}

.navbar .navbar-brand:hover{
    color: yellow;
}


.blue{
  position:fixed;
  top:0;
  background: yellow;
  width:100%;
  height:50px;
}
.bradcam_area {
  background-size: cover;
  background-position:center;
  padding: 300px 0 92px 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
.bradcam_text{
color:white;
text-decoration:none;
font-size:50px;
padding-bottom: -90px;
}
.bradcam_bg_main {
  background-image: url("../img/image1.jpeg");
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}

/* line 21, ../../Arafath/CL/December/233. Startup/HTML/scss/_bradcam.scss */
.bradcam_area::before {
  position: absolute;
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  background: #1F1F1F;
  opacity: .5;
  z-index: -1;
  content: '';
}
       
.bradcam_area.container {
  padding-bottom: 72px;
  position: relative;
  bottom: 40px;
  text-align: center;
}

@media (min-width: 320px) and(max-width:991px) {
  /* line 13, ../../Arafath/CL/December/233. Startup/HTML/scss/_bradcam.scss */
  .bradcam_area {
    padding: 140px 0 90px 0;
  }
  .bradcam_bg_main {
  
  height: auto;
}

@media
only screen and (min-resolution: 2dppx) and (max-width: 320px) {
    /* Small screen, retina */
    .bradcam_area {
    padding: 140px 0 90px 0;
  }
 .bradcam_bg_main {
  
  height: auto;
}

@media
only screen and (min-resolution: 2dppx) and (min-width: 321px) and (max-width: 538px) {
    /* Medium screen, retina */
    .bradcam_area {
    padding: 140px 0 90px 0;
  }
  .bradcam_bg_main {
  
  height: auto;
}

}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) { 
    .bradcam_area {
    padding: 140px 0 90px 0;
  }
  .bradcam_area {
    padding: 140px 0 90px 0;
  }
  .bradcam_bg_main {
  
  height: auto;
}
}

